<raytracer thread="4">
  <light type="diffuse">
    <position>
      <x>-500</x>
      <y>400</y>
      <z>200</z>
    </position>
    <intensity>1</intensity>
    <color>0xFF0000</color>
  </light>
  <light type="diffuse">
    <position>
      <x>-500</x>
      <y>-400</y>
      <z>200</z>
    </position>
    <intensity>1</intensity>
    <color>0x00FF00</color>
  </light>
  <camera>
    <position>
      <x>-3000</x>
      <y>0</y>
      <z>800</z>
    </position>
  </camera>
  <object type="cubetroue">
    <position>
      <x>0</x>
      <y>0</y>
      <z>300</z>
    </position>
    <rotation>
      <x>20</x>
      <y>20</y>
      <z>20</z>
    </rotation>
    <reflection>0.5</reflection>
    <specularity intensity="1."/>
    <radius>100</radius>
    <color>0xFFFFFF</color>
    <shine>0.5</shine>
  </object>
  <object type="plan">
    <position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </position>
    <rotation>
      <x>20</x>
      <y>10</y>
      <z>0</z>
    </rotation>
    <reflection>0</reflection>
    <color>0xFFFFFF</color>
    <specularity intensity="0"/>
  </object>
</raytracer>
