<raytracer thread="8" export="image.bmp">
  <light type="diffuse">
    <position>
      <x>-800</x>
      <y>-800</y>
      <z>800</z>
    </position>
    <rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </rotation>
    <intensity>0.</intensity>
    <color>0xFFFFFF</color>
  </light>
  <light type="diffuse">
    <position>
      <x>-300</x>
      <y>0</y>
      <z>100</z>
    </position>
    <rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </rotation>
    <intensity>1.</intensity>
    <color>0xFFFFFF</color>
  </light>
  <camera>
    <position>
      <x>-3000</x>
      <y>0</y>
      <z>800</z>
    </position>
  </camera>
  <object type="cone">
    <position>
      <x>0</x>
      <y>0</y>
      <z>100</z>
    </position>
    <rotation>
      <x>30</x>
      <y>0</y>
      <z>0</z>
    </rotation>
    <reflection>0.</reflection>
    <image url="images/monde.xpm" />
    <radius indice="0.7">200</radius>
    <color>0x00ff00</color>
  </object>
  <object type="plan">
    <position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </position>
    <rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </rotation>
    <reflection>0.</reflection>
    <radius>200</radius>
    <color>0xff0000</color>
  </object>
</raytracer>
