<raytracer xscreen="1920" yscreen="1080">

  <camera>
    <position>
      <x>-200</x>
      <x>0</x>
      <x>20</x>
    </position>
    <rotation>
      <x unity="degrees">40</x>
    </rotation>
  </camera>

  <object type="cubetroue">
    <position>
      <x>300</x>
      <y>0</y>
      <z>0</z>
    </position>
    <rotation>
      <x unity="degree">45</x>
      <y unity="radian">PI / 5</y>
    </rotation>
    <color>0x6FF85A</color>
    <shine>0.8</shine>
    <reflection>true</reflection>
    <texture type="image" src="images/images.xpm"/>
  </object>
  <object type="cylindre">
    <position>
      <x>20</x>
    </position>
    <rotation>
      <z unity="degree">90</z>
    </rotation>
    <color>0xFF0000</color>
    <shine>0.1</shine>
  </object>

  <light type="spot">
    <position>
      <x>-300</x>
      <y>0</y>
      <z>200</z>
    </position>
    <color>0x00FF00</color>
    <intensity>0.8</intensity>
  </light>

</raytracer>
