<raytracer thread="8">
  <light type="diffuse">
    <position>
      <x>-800</x>
      <y>0</y>
      <z>70</z>
    </position>
    <rotation>
      <x>3000</x>
      <y>0</y>
      <z>0</z>
    </rotation>
    <intensity>0.6</intensity>
    <color>0xFFFFFF</color>
  </light>
  <light type="diffuse">
    <position>
      <x>800</x>
      <y>0</y>
      <z>70</z>
    </position>
    <rotation>
      <x>3000</x>
      <y>0</y>
      <z>0</z>
    </rotation>
    <intensity>0.6</intensity>
    <color>0xFFFFFF</color>
  </light>
  <camera>
    <position>
      <x>-3000</x>
      <y>0</y>
      <z>800</z>
    </position>
  </camera>
  <object type="sphere">
    <position>
      <x>0</x>
      <y>200</y>
      <z>200</z>
    </position>
    <reflection>0.8</reflection>
    <radius>100</radius>
    <color>0xFF0000</color>
  </object>
  <object type="sphere">
    <position>
      <x>0</x>
      <y>200</y>
      <z>-200</z>
    </position>
    <reflection>0.8</reflection>
    <radius>100</radius>
    <color>0x00FF00</color>
  </object>
  <object type="sphere">
    <position>
      <x>0</x>
      <y>-200</y>
      <z>200</z>
    </position>
    <reflection>0.8</reflection>
    <radius>100</radius>
    <color>0xFFFF00</color>
  </object>
  <object type="sphere">
    <position>
      <x>0</x>
      <y>-200</y>
      <z>-200</z>
    </position>
    <radius>100</radius>
    <reflection>0.8</reflection>
    <shine>0</shine>
    <color>0xFFFFFF</color>
  </object>
  <object type="sphere">
    <position>
      <x>0</x>
      <y>400</y>
      <z>0</z>
    </position>
    <reflection>0.8</reflection>
    <radius>100</radius>
    <color>0x0000FF</color>
  </object>
  <object type="cubetroue">
    <position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </position>
    <radius>50</radius>
    <reflection>0.8</reflection>
    <color>0xFF00FF</color>
  </object>
  <object type="sphere">
    <position>
      <x>0</x>
      <y>-400</y>
      <z>0</z>
    </position>
    <radius>100</radius>
    <color>0x333333</color>
    <reflection>0.75</reflection>
  </object>
  <object type="plan">
    <position>
      <x>0</x>
      <y>0</y>
      <z>-300</z>
    </position>
    <reflection>0.8</reflection>
    <color>0xFFFFFF</color>
  </object>
</raytracer>
